# public path
VITE_PUBLIC_PATH = /

# 是否删除生产环境 console
VITE_DROP_CONSOLE = true

# 是否开启gzip压缩
VITE_BUILD_GZIP = false

# Basic interface address
VITE_APP_API_URL = https://test-api-yunxiao.netjoy.com

